Albany
6.61757649778419
Best Western Plus Franklin Square Inn Troy/Albany
0.3918107176210074
Hilton Garden Inn Troy
0.7622118147159261
Red Carpet Inn
5.388392626902639
Hampton Inn Albany-Wolf Road (Airport)
5.785551369261326
The Desmond Hotel Albany
5.939245470514694
Homewood Suites by Hilton Albany
5.951025430431592
Albany Marriott
6.023007399482336
Best Western Albany Airport Inn
6.045493269501424
Red Roof Inn Albany Airport
6.113566789480682
Ramada Plaza Albany
6.231123665527693
Hampton Inn & Suites Albany-Downtown
6.434188863404903
Hilton Albany
6.634361408476062
Morgan State House Inn
6.6690313724101244
Holiday Inn Express Albany - Downtown
6.865944145953258
SpringHill Suites by Marriott Albany-Colonie
7.043936652139008
Hilton Garden Inn Albany Medical Center
7.269073877112351
TownePlace Suites by Marriott Albany University Area
7.389187234441486
Fairfield Inn by Marriott Albany University Area
7.417250881803393
Troy
0.5334744369614848