<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/divider_horizontal"
    android:showDividers="middle">

    <Button
        android:id="@+id/distance"
        style="@style/ButtonOptionsVertical"
        android:text="Distance"/>

    <Button
        android:id="@+id/calorie"
        style="@style/ButtonOptionsVertical"
        android:text="Calories"/>

    <Button
        android:id="@+id/destination"
        style="@style/ButtonOptionsVertical"
        android:text="Destination"/>
</LinearLayout>