<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:clickable="true"
    android:focusable="true"
    android:stretchColumns="0,1">

    <TableRow>

        <TextView
            android:id="@+id/origin_title"
            style="@style/RouteTitle"
            android:layout_column="0"
            android:gravity="start"
            android:text="@string/origin_label"
            tools:text="Origin:" />

        <TextView
            android:id="@+id/origin_location"
            style="@style/RouteItem"
            android:layout_column="1"
            android:gravity="end"
            tools:text="Blitman" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/destination_title"
            style="@style/RouteTitle"
            android:layout_column="0"
            android:gravity="start"
            android:text="@string/destination_label"
            tools:text="Destination" />

        <TextView
            android:id="@+id/destination_location"
            style="@style/RouteItem"
            android:layout_column="1"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginStart="50dp"
            tools:text="Moe's SouthWest Grill" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/distance_title"
            style="@style/RouteTitle"
            android:layout_column="0"
            android:gravity="start"
            android:text="@string/distance_label"
            tools:text="Distance" />

        <TextView
            android:id="@+id/distance_amount"
            style="@style/RouteItem"
            android:layout_column="1"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="20.6 miles" />
    </TableRow>
</TableLayout>